src/cdogs/proto/server.proto

message NetMsgClientId {
	required int32 Id = 1;
}

message NetMsgCampaignDef {
	required string Path = 1;
	required uint32 CampaignMode = 2;
}

message NetMsgPlayerData {
	required string Name = 1;
	message CharLooks {
		required int32 Face = 1;
		required int32 Skin = 2;
		required int32 Arm = 3;
		required int32 Body = 4;
		required int32 Leg = 5;
		required int32 Hair = 6;
	}
	required CharLooks Looks = 2;
	repeated string Weapons = 3;
	required int32 Score = 4;
	required int32 TotalScore = 5;
	required int32 Kills = 6;
	required int32 Friendlies = 7;
	required int32 PlayerIndex = 8;
}

message NetMsgAddPlayers {
	required int32 ClientId = 1;
	repeated int32 PlayerIds = 2;
}