src/cdogs/proto/server.proto

message NetMsgClientId {
	required int32 Id = 1;
}

message NetMsgCampaignDef {
	required string Path = 1;
	required uint32 CampaignMode = 2;
}

message NetMsgPlayerData {
	required string Name = 1;
	message CharLooks {
		required int32 Face = 1;
		required int32 Skin = 2;
		required int32 Arm = 3;
		required int32 Body = 4;
		required int32 Leg = 5;
		required int32 Hair = 6;
	}
	required CharLooks Looks = 2;
	repeated string Weapons = 3;
	required int32 Lives = 4;
	required int32 Score = 5;
	required int32 TotalScore = 6;
	required int32 Kills = 7;
	required int32 Friendlies = 8;
	required int32 PlayerIndex = 9;
	required bool IsUsed = 10;
}

message NetMsgAddPlayers {
	required int32 ClientId = 1;
	repeated int32 PlayerIds = 2;
}

message NetMsgVec2i {
	required int32 x = 1;
	required int32 y = 2;
}

message NetMsgActorAdd {
	required int32 Id = 1;
	required int32 CharId = 2;
	required int32 Direction = 3;
	required int32 Health = 4;
	required int32 PlayerId = 5 [default=-1];
	required int32 TileItemFlags = 6;
	required NetMsgVec2i FullPos = 7;
}

message NetMsgActorMove {
	required int32 Id = 1;
	required NetMsgVec2i Pos = 2;
}